<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huichongzi.pulltorefresh_recyclerview.DemoActivity">

    <com.huichongzhi.pulltorefresh_recyclerview.pulltorefresh_recyclerview_library.PullToRefreshRecyclerView
        android:id="@+id/pulltorefresh_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
